<project xmlns="com.autoesl.autopilot.project" name="jpg_prj" top="JpegDecodeHW">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../openjpg.h" sc="0" tb="1" cflags=" "/>
        <file name="../../openjpg.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="loadjpg.h" sc="0" tb="false" cflags=""/>
        <file name="loadjpg.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="01_no_opt" status="inactive"/>
    </solutions>
</project>

