<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="PerformIDCT" label="PerformIDCT_horizontal_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="DecodeSingleBlock" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="arrayBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="factor" value="8"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="IsInHuffmanCodes" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="IsInHuffmanCodes" label="IsinHuffmanCodes_loop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

